.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightgreen !important;
  fill-opacity: 0.7 !important;
}

.highlight.djs-connection .djs-visual > :nth-child(1) {
  stroke: lightgreen !important;
  stroke-opacity: 1.0 !important;
}

.input-group {
  margin-right: 10px;
}
