// Core variables and mixins
@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

// Reset
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/bootstrap/less/print.less";

// Core CSS
@import "../node_modules/bootstrap/less/scaffolding.less";
@import "../node_modules/bootstrap/less/type.less";
@import "../node_modules/bootstrap/less/grid.less";
@import "../node_modules/bootstrap/less/tables.less";
@import "../node_modules/bootstrap/less/forms.less";
@import "../node_modules/bootstrap/less/buttons.less";

// Components
@import "../node_modules/bootstrap/less/input-groups.less";
@import "../node_modules/bootstrap/less/navs.less";
@import "../node_modules/bootstrap/less/navbar.less";
@import "../node_modules/bootstrap/less/popovers.less";
@import "../node_modules/bootstrap/less/labels.less";
@import "../node_modules/bootstrap/less/media.less";
@import "../node_modules/bootstrap/less/panels.less";
@import "../node_modules/bootstrap/less/close.less";
@import "../node_modules/bootstrap/less/alerts.less";

// Utility classes
@import "../node_modules/bootstrap/less/utilities.less";
@import "../node_modules/bootstrap/less/responsive-utilities.less";
@import "../node_modules/bootstrap/less/glyphicons.less";

@font-face{
  font-family: 'Open Sans';
  src: url('./assets/camunda/fonts/opensans-regular-webfont.svg');
  src: url('./assets/camunda/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/camunda/fonts/opensans-regular-webfont.woff') format('woff'),
  url('./assets/camunda/fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('./assets/camunda/fonts/opensans-regular-webfont.svg#webfont') format('svg');
}

html, body, * {
  font-family: 'Open Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.app {

  .navbar-form {
    margin-top: 13px !important;
  }

  .brand-logo {
    margin-right: 5px;
  }
}