@dropfield-height: 450px;

.drop-field {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  height: @dropfield-height;
  background-color: lightblue;
  margin: auto;
}

.supported-element-panel {
  margin: 10% auto;
}